# ApplicationInfrastructure

./: ApplicationInfrastructure.sln
ApplicationInfrastructure/: Class1.cs
DotNetCore.UnitTest.Sample/: DotNetCore.UnitTest.Sample.csproj  ServiceTestBase.cs  UnitTest1.cs
DotNetCore.UnitTest.Sample/ServiceUnitTests/: EmployeeServiceTest.cs
DotNetCore.UnitTest.Sample/TestData/: employees.json
DotNetFramework.Infrastructure/: App.config  DotNetFramework.Infrastructure.csproj  InfrastructureModule.cs  packages.config
DotNetFramework.Infrastructure/DatabaseContext/: BaseDbContext.cs  IDbContext.cs
DotNetFramework.Infrastructure/Extensions/: MultipleResultSetStoredProcedureExecutor.cs  SqlCommandExtensions.cs
DotNetFramework.Infrastructure/Properties/: AssemblyInfo.cs
DotNetFramework.Infrastructure/Services/: HttpClientHelperService.cs  IHttpClientHelperService.cs
DotNetFramework.Infrastructure/TestClasses/: TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  TestDbSet.cs  TestRepository.cs
DotNetFramework.Infrastructure/UnitOfWork/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DotNetFramework.Infrastructure/Utilities/: FileActionResult.cs
DotNetStandard.DataAccess/: DataAccessModule.cs  DotNetStandard.DataAccess.csproj  ReadMe.txt
DotNetStandard.DataAccess/Entities/: Employee.cs
DotNetStandard.Infrastructure/: DotNetStandard.Infrastructure.csproj
DotNetStandard.Infrastructure/ActionFilters/: ValidateModel.cs
DotNetStandard.Infrastructure/AutoMapperValueResolvers/: ImageToBase64StringValueResolver.cs
DotNetStandard.Infrastructure/DbPolly/: IDbConnectionFactory.cs  PolicyDbCommand.cs  PolicyDbConnection.cs  PolicyDbConnectionFactory.cs  PolicyDbDataReader.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
DotNetStandard.Infrastructure/Extensions/: EnumHelper.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  NameValueCollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
DotNetStandard.Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DotNetStandard.Infrastructure/UnitTests/: AbstractTestBase.cs  BaseService.cs  ServiceTestBase.cs
DotNetStandard.Infrastructure/Utilities/: CodeExecutionTimeLogger.cs  CsvLoader.cs  EmailHelper.cs  StopwatchLogger.cs
DotNetStandard.Infrastructure/XsltTemplates/: alert-proposed-loans-template.xslt  bank-email-template.xslt  sample-template-1.xslt  sample-template-2.xslt  sample-template-5.xslt  sample-template-6.xslt
DotNetStandard.ServiceLayer/: DotNetStandard.ServiceLayer.csproj  ServiceModule.cs
DotNetStandard.ServiceLayer/BusinessRepository/: IMyDatabaseRepository.cs  MyDatabaseRepository.cs
DotNetStandard.ServiceLayer/DatabaseContexts/: EmployeesDbContext.cs
DotNetStandard.ServiceLayer/IDbConnectionFactoryWithPolly/: DatabaseAccessService.cs
DotNetStandard.ServiceLayer/Models/: NRecoLicenseOptions.cs  WebApiUri.cs
DotNetStandard.ServiceLayer/NSwagClients/: GeneratedNSwagClient.cs  IGeneratedNSwagClient.cs
